<!-- Обо мне -->
    <section id="about">
      <h2>Обо мне</h2>
      <p>Мне 12 лет, я живу в небольшом городе. В свободное время я занимаюсь программированием, учу английский язык и играю в игры.</p>

      <div class="cards">
        <div class="card">
          <h3>Хобби</h3>
          <p>Создание сайтов, рисование, видеоигры</p>
        </div>
        <div class="card">
          <h3>Любимые предметы</h3>
          <table>
            <tr><td>Математика</td></tr>
            <tr><td>Информатика</td></tr>
            <tr><td>Английский</td></tr>
          </table>
        </div>
        <div class="card">
          <h3>Цель</h3>
          <p>Стать хорошим программистом и создавать полезные приложения</p>
        </div>
      </div>
    </section>
